# NGINX – 4K to 8K
# IIS (varies on each version) – 8K to 16K
proxy_redirect          off;
proxy_request_buffering off;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

proxy_set_header      Host              $host;
proxy_set_header      X-Forwarded-Proto $scheme;
proxy_set_header      X-Real-IP         $remote_addr;
proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header      X-Forwarded-Host  $server_name;

client_max_body_size    10m;
client_body_buffer_size 128k;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;

proxy_buffering off;
proxy_buffers   32 256k;  # Buffer pool = 32 buffers of 256k
proxy_buffer_size   256k;   # 256k of buffers from pool used for headers
proxy_busy_buffers_size 256k;

proxy_ssl_session_reuse on;
proxy_ssl_verify off;